{
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "eslint --ext .js,.ts,.tsx ."
	},
	"dependencies": {
		"@auth/mongodb-adapter": "^3.4.2",
		"@chakra-ui/icons": "^2.1.1",
		"@chakra-ui/next-js": "^2.2.0",
		"@chakra-ui/react": "^2.8.2",
		"@emotion/react": "^11.13.3",
		"@emotion/styled": "^11.13.0",
		"bcryptjs": "^2.4.3",
		"framer-motion": "^11.3.30",
		"js-cookie": "^3.0.5",
		"mongodb": "^6.5.0",
		"mongoose": "^8.5.4",
		"nanoid": "^5.0.7",
		"next": "^14.2",
		"next-auth": "^4.24.7",
		"next-swagger-doc": "^0.4.0",
		"react": "^18",
		"react-dom": "^18",
		"server-only": "^0.0.1",
		"swagger-ui-react": "^5.17.14"
	},
	"devDependencies": {
		"@types/bcryptjs": "^2.4.6",
		"@types/eslint": "^8",
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"@types/swagger-ui-react": "^4.18.3",
		"@typescript-eslint/eslint-plugin": "^7",
		"@typescript-eslint/parser": "^7",
		"eslint": "^8",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-airbnb-typescript": "^18.0.0",
		"eslint-config-next": "14.2.6",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-import": "^2.25.3",
		"eslint-plugin-jsdoc": "^50.2.2",
		"eslint-plugin-jsx-a11y": "^6.5.1",
		"eslint-plugin-react": "^7.28.0",
		"eslint-plugin-react-etc": "^2.0.1",
		"eslint-plugin-react-hooks": "^4.3.0",
		"eslint-plugin-simple-import-sort": "^12.1.1",
		"prettier": "^3.3.3",
		"typescript": "^5"
	}
}